.about {
    margin: 35rem auto;
    max-width: 1000px;
    .grid-skill {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 2rem;
        .skill-item {
            color: white;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
        }
    }
}

/* MEDIA QUERIES (TABLE DEVICES) */
@media screen and (max-width: 1024px) {
    .about {
        .grid-skill {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }
}

/* For Mobile Device */ 
@media screen and (max-width: 600px) {
    .about {
        max-width: 90%;
    }
}